# Employee-Management-System

./: .gitignore  Day7.csproj  Day7.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Api/Controllers/: AuthController.cs  EmployeeController.cs  WeatherForecastController.cs
Api/Middleware/: ErrorMiddleware.cs
Application/DTO/: AuthResponseDto.cs  EmployeeDto.cs  LoginDto.cs  RegisterDto.cs
Application/Helpers/: PasswordHelper.cs
Application/Interfaces/: IAuthService.cs  IEmployeeService.cs  IJwtService.cs
Application/Services/: AuthService.cs  EmployeeService.cs
Application/Validators/: EmployeeValidator.cs
Domain/Entities/: Employee.cs  User.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: styles.css
Frontend/src/app/: app.config.ts  app.routes.ts  app.ts
Frontend/src/app/components/dashboard/: dashboard.component.ts
Frontend/src/app/components/employee-form/: employee-form.component.css  employee-form.component.html  employee-form.component.ts
Frontend/src/app/components/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.ts
Frontend/src/app/guards/: auth.guard.ts  guest.guard.ts
Frontend/src/app/interceptors/: api.interceptor.ts
Frontend/src/app/models/: employee.model.ts
Frontend/src/app/services/: auth.service.ts  employee.service.ts  theme.service.ts
Infrastructure/Repositories/: EmployeeRepository.cs  UserRepository.cs
Infrastructure/Security/: JwtService.cs
Properties/: launchSettings.json
(+3 files in other folders)
